﻿<Window x:Class="HealthYou.ActivityInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthYou"
        mc:Ignorable="d"
        Title="Information about current activity" Height="250" Width="370" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFEECD3E" Offset="0"/>
                <GradientStop Color="#FF5DD851" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock
            Margin="20 10 10 10"
            FontFamily="Palatino Linotype"
            FontSize="18"
            HorizontalAlignment="Right"
            >Name:
        </TextBlock>

        <TextBlock
            Name="NameTextBlock"
            Grid.Column="1"
            Margin="10"
            FontFamily="Palatino Linotype"
            FontSize="18"
            HorizontalAlignment="Left"
            Width="200" Background="White"
            />

        <TextBlock
            Grid.Row="1"
            Margin="20 10 10 10"
            FontFamily="Palatino Linotype"
            FontSize="18"
            HorizontalAlignment="Right"
            >Minutes:
        </TextBlock>

        <TextBox
            Name="MinutesTextBox"
            Grid.Row="1"
            Grid.Column="1"
            Margin="10"
            FontFamily="Palatino Linotype"
            FontSize="18"
            HorizontalAlignment="Left"
            Width="100"
            >60
        </TextBox>

        <TextBlock
            Grid.Row="2"
            Margin="20 10 10 10"
            FontFamily="Palatino Linotype"
            FontSize="18"
            HorizontalAlignment="Right"
            >-KCAL/1min:
            <TextBlock.ToolTip>
                <ToolTip>
                    Amount of calories burnt in an hour
                </ToolTip>
            </TextBlock.ToolTip>
        </TextBlock>

        <TextBlock
            Name="KCALTextBlock"
            Grid.Row="2"
            Grid.Column="1"
            Width="100"
            HorizontalAlignment="Left"
            Margin="10"
            FontFamily="Palatino Linotype"
            FontSize="18" Background="White"
            />

        <StackPanel
            Grid.Row="3"
            Grid.ColumnSpan="2"
            Orientation="Horizontal"
            Height="auto"
            Margin="20"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            >
            <Button
                Click="ButtonAdd_Click"
                Margin="5"
                FontFamily="Palatino Linotype"
                FontSize="18"
                Width="80"
                >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFCBC7C7" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background> Add
            </Button>

            <Button
                Click="ButtonCancel_Click"
                Margin="5"
                FontFamily="Palatino Linotype"
                FontSize="18"
                Width="80"
                >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFCBC7C7" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background> Cancel
            </Button>
        </StackPanel>
    </Grid>
</Window>
