﻿<Window x:Class="HealthYou.AmountOfActivitiesDoneWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthYou"
        mc:Ignorable="d"
        Title="Amount of activities done" Height="500" Width="750" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF175DC3" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="#FF8BE1B2" Offset="0.5"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.ColumnSpan="2"
            Margin="20"
            FontFamily="Palatino Linotype"
            FontSize="23"
            HorizontalAlignment="Center" Foreground="White"
            >Activities done today:
        </TextBlock>

        <DataGrid
            Name="ActivitiesDataGrid"
            Grid.Row="1"
            Margin="15"
            Width="auto"
            FontFamily="Palatino Linotype"
            FontSize="18"
            AutoGenerateColumns="False"
            IsReadOnly="True"
            CanUserAddRows="False"
            Background="#FFD6FDE4"
            HorizontalAlignment="Left"
            >
            <DataGrid.Columns>
                <DataGridTextColumn
                    Header="Name"
                    Binding="{Binding Name}"
                    Width="170"
                />
                <DataGridTextColumn
                    Header="Minutes"
                    Width="170"
                    Binding="{Binding LeadTime}"
                />

                <DataGridTextColumn
                    Header="KCAL burnt"
                    Width="170"
                    Binding="{Binding KcalsBurnt}"
                    />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            Orientation="Vertical"
            Margin="10"
            Width="auto"
            >
            <Button
                Margin="5 20"
                FontFamily="Palatino Linotype"
                FontSize="18"
                Width="110"
                HorizontalAlignment="Left"
                Click="ButtonAdd_Click"
                >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFCBC7C7" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background> Add
            </Button>
            <Button
                Margin="5 20"
                FontFamily="Palatino Linotype"
                FontSize="18"
                Width="110"
                HorizontalAlignment="Left"
                Click="ButtonRemove_Click"
                >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFCBC7C7" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background> Remove
            </Button>
        </StackPanel>

        <Button
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Click="ButtonOK_Click"
            Margin="5 20"
            FontFamily="Palatino Linotype"
            FontSize="18"
            Width="110"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFCBC7C7" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background> OK
        </Button>

    </Grid>
</Window>
