﻿<Window x:Class="HealthYou.KCALWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthYou"
        mc:Ignorable="d"
        Title="KCalories" Height="370" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFB20080" Offset="0"/>
                <GradientStop Color="#FFF080EA" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.4*"/>
        </Grid.ColumnDefinitions>

        <Button
            Grid.Column="1"
            HorizontalAlignment="Right"
            Margin="10 20"
            Width="80"
            FontFamily="Palatino Linotype"
            FontSize="20"
            Click="ButtonBack_Click"
            >Back
        </Button>

        <TextBlock
            Grid.Row="1"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            Margin="10"
            FontFamily="Palatino Linotype"
            FontSize="20"
            >KCAL eaten today:
        </TextBlock>

        <ProgressBar
            Name="KCALpb"
            Grid.Row="2"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            Width="280"
            Height="30"
            Margin="10"
            Foreground="#FFB60063"
            />

        <TextBlock
            Name="PercentTextBlock"
            Grid.Row="2"
            Grid.Column="1"
            Margin="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontFamily="Palatino Linotype"
            FontSize="18"
            
            />

        <StackPanel
            Grid.Row="3"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <TextBlock
                 Name="AlreadyEatenTextBlock"
                 Margin="5 5 0 5"
                 FontFamily="Palatino Linotype"
                 FontSize="12"
             />
            <TextBlock
                Margin="5"
                FontFamily="Palatino Linotype"
                FontSize="12"
                >out of
            </TextBlock>

            <TextBlock
                Name="RecomendedCaloriesTextBlock"
                Margin="5"
                FontFamily="Palatino Linotype"
                FontSize="12"
                />
        </StackPanel>

        <StackPanel
            Grid.Row="4"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            Orientation="Horizontal"
            Margin="10 40 10 10"
            >
            <Button
                Margin="5"
                FontFamily="Palatino Linotype"
                FontSize="20"
                Width="80"
                Click="ButtonAdd_Click"
                >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFCBC7C7" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background> Add
            </Button>
            <Button
                Margin="5"
                FontFamily="Palatino Linotype"
                FontSize="20"
                Width="80"
                Click="ButtonEdit_Click"
                >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFCBC7C7" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background> Edit
            </Button>
        </StackPanel>

        <TextBlock
            Grid.Row="5"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            FontFamily="Palatino Linotype"
            FontSize="20"
            Margin="10"
            VerticalAlignment="Bottom"
            Name="textBlockNeedToEat"/>
    </Grid>
</Window>