﻿<Window x:Class="HealthYou.NewProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthYou"
        mc:Ignorable="d"
        Title="Creating new product" Height="250" Width="500" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFD86B4B" Offset="0"/>
                <GradientStop Color="#FFDCAB70" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock
            Margin="20 20 10 10"
            HorizontalAlignment="Right"
            FontFamily="Palatino Linotype"
            FontSize="18"
            >Name:
        </TextBlock>

        <TextBox
            Grid.Column="1"
            Name="NameTextBox"
            Margin="20 20 10 10"
            Width="300"
            HorizontalAlignment="Left"
            FontFamily="Palatino Linotype"
            FontSize="18"
            />

        <TextBlock
            Grid.Row="1"
            Margin="20 10 10 10"
            HorizontalAlignment="Right"
            FontFamily="Palatino Linotype"
            FontSize="18"
            >KCAL/1g:
        </TextBlock>

        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Name="KCALTextBox"
            Margin="20 10 10 10"
            FontFamily="Palatino Linotype"
            FontSize="18"
            Width="300"
            HorizontalAlignment="Left"
            />

        <StackPanel
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Orientation="Horizontal"
            Margin="10 20"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            >
            <Button
                Click="ButtonAdd_Click"
                Margin="5"
                FontFamily="Palatino Linotype"
                FontSize="18"
                Width="90"
                >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFCBC7C7" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background> Add
            </Button>

            <Button
                Click="ButtonCancel_Click"
                Margin="5"
                FontFamily="Palatino Linotype"
                FontSize="18"
                Width="90"
                >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFCBC7C7" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background> Cancel

            </Button>
        </StackPanel>
    </Grid>
</Window>
