﻿<Window x:Class="HealthYou.TodayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthYou"
        mc:Ignorable="d"
        Title="Today" Height="420" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF93CB73" Offset="0"/>
                <GradientStop Color="#FF5EB69B" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button
            Margin="35 10"
            HorizontalAlignment="Left"
            Width="100"
            FontFamily="Palatino Linotype"
            FontSize="18"
            Click="ButtonLogOut_Click"
            >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFCBC7C7" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background> Log out
        </Button>
        <Button
            Margin="10"
            HorizontalAlignment="Right"
            Grid.Column="1"
            Width="100"
            FontFamily="Palatino Linotype"
            FontSize="18"
            Click="ButtonProfile_Click"
            >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFCBC7C7" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background> Profile
        </Button>
        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            Margin="0 20 0 5"
            HorizontalAlignment="Center"
            FontFamily="Palatino Linotype"
            FontSize="29"
            >Today:
        </TextBlock>
        <StackPanel
            Orientation="Vertical"
            Grid.Row="2"
            Height="150"
            Margin="15 10 40 10"
            Width="150"
            VerticalAlignment="Top"
            >
            <Button
                Margin="5"
                Width="120"
                FontFamily="Palatino Linotype"
                FontSize="18"
                Click="ButtonKCAL_Click"
                >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFCBC7C7" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background> KCAL
            </Button>
            <Button
                Margin="5 10"
                Width="120"
                FontFamily="Palatino Linotype"
                FontSize="18"
                Click="ButtonSleep_Click"
                >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFCBC7C7" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background> SLEEP
            </Button>
            <Button
                Margin="5"
                Width="120"
                FontFamily="Palatino Linotype"
                FontSize="18"
                Click="ButtonActivities_Click"
                >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFCBC7C7" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background> ACTIVITIES
            </Button>
        </StackPanel>
        <Grid
            Grid.Column="1"
            Grid.Row="2"
            Margin="5 10 20 5"
            Height="250"
            >
            <Border BorderBrush="Black" BorderThickness="1">
                <Grid Background="#FFE0ECE3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock
                        Margin="15 5"
                        FontFamily="Palatino Linotype"
                        FontSize="20"
                        >Your weight:
                    </TextBlock>
                    <TextBlock
                        Grid.Row="1"
                        Margin="15 5"
                        FontFamily="Palatino Linotype"
                        FontSize="20"
                        >KCAL eaten:
                    </TextBlock>
                    <TextBlock
                    Grid.Row="2"
                    Margin="15 5"
                    FontFamily="Palatino Linotype"
                    FontSize="20"
                    >Sleeping hours:
                    </TextBlock>
                    <TextBlock
                    Grid.Row="3"
                    Margin="15 5"
                    FontFamily="Palatino Linotype"
                    FontSize="20"
                    >Activities*:
                    </TextBlock>
                    <TextBlock
                    Name="WeightTextBlock"
                    Grid.Column="1"
                    Width="100"
                    Margin="15 5"
                    HorizontalAlignment="Right"
                    FontFamily="Palatino Linotype"
                    FontSize="20"
                />
                    <TextBlock
                    Name="KCALTextBlock"
                    Grid.Column="1"
                    Grid.Row="1"
                    Width="100"
                    Margin="15 5"
                    HorizontalAlignment="Right"
                    FontFamily="Palatino Linotype"
                    FontSize="20"
                />
                    <TextBlock
                    Name="SleepTextBlock"
                    Grid.Column="1"
                    Grid.Row="2"
                    Width="100"
                    Margin="15 5"
                    HorizontalAlignment="Right"
                    FontFamily="Palatino Linotype"
                    FontSize="20"
                />
                    <TextBlock
                    Name="ActivitiesTextBlock"
                    Grid.Column="1"
                    Grid.Row="3"
                    Width="100"
                    Margin="15 5"
                    HorizontalAlignment="Right"
                    FontFamily="Palatino Linotype"
                    FontSize="20"
                />
                    <TextBlock
                    Grid.Row="4"
                    Margin="5 60 5 5"
                    >*percent from recomended norm
                    </TextBlock>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>